###############################################################################
# This software is licensed and not sold. Your use of this software
# is subject to the IBM International Program License Agreement and
# License Information Document for the Program (as defined in these agreements)
# and can be found in the LICENSES folder of the installation directory
# of the IBM program.
###############################################################################

Get all resources used by deployment:
  kubectl get all -n {{ .Release.Namespace }} --selector=helm.sh/chart={{ .Chart.Name }}

Uninstall deployment:
  helm delete --purge {{ .Chart.Name }}