{{- $ingressHost := default "mycluster.icp" .Values.global.ingress.domain -}}
################################################################################
#                                                                              #
#       Congratulations on installing IBM Netcool Agile Service Manager!       #
#                                                                              #
################################################################################

NEXT STEPS
==========

You should first verify that the Agile Service Manager (ASM) services and
observers initialise correctly. You can monitor the progress by running a
command such as:

    watch kubectl get pods -l release={{ .Release.Name }} --namespace={{ .Release.Namespace }}

OBSERVERS
=========

Here are list of URLs that you can launch in a web browser to access the swagger
documentation, and where you will be able to configure and run observation jobs:
{{ if .Values.asm.almObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/alm-observer"}}
{{- end -}}
{{ if .Values.asm.bigfixinventoryObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/bigfixinventory-observer"}}
{{- end -}}
{{ if .Values.asm.ciscoaciObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/ciscoaci-observer"}}
{{- end -}}
{{ if .Values.asm.contrailObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/contrail-observer"}}
{{- end -}}
{{ if .Values.asm.dnsObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/dns-observer"}}
{{- end -}}
{{ if .Values.asm.dynatraceObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/dynatrace-observer"}}
{{- end -}}
{{ if .Values.asm.eventObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/event-observer"}}
{{- end -}}
{{ if .Values.asm.fileObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/file-observer"}}
{{- end -}}
{{ if .Values.asm.ibmcloudObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/ibmcloud-observer"}}
{{- end -}}
{{ if .Values.asm.itnmObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/itnm-observer"}}
{{- end -}}
{{ if .Values.asm.kubernetesObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/kubernetes-observer"}}
{{- end -}}
{{ if .Values.asm.newrelicObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/newrelic-observer"}}
{{- end -}}
{{ if .Values.asm.openstackObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/openstack-observer"}}
{{- end -}}
{{ if .Values.asm.restObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/rest-observer"}}
{{- end -}}
{{ if .Values.asm.servicenowObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/servicenow-observer"}}
{{- end -}}
{{ if .Values.asm.taddmObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/taddm-observer"}}
{{- end -}}
{{ if .Values.asm.vmvcenterObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/vmvcenter-observer"}}
{{- end -}}
{{ if .Values.asm.vmwarensxObserver.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/vmwarensx-observer"}}
{{- end }}

ASM CORE SERVICES
=================

Here are the URLs for the ASM core services:
{{ if .Values.asm.layout.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/layout"}}
{{- end -}}
{{ if .Values.asm.merge.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/merge"}}
{{- end -}}
{{ if .Values.asm.search.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/search"}}
{{- end -}}
{{ if .Values.asm.topology.enabled }}
    http://{{ printf "%s%s" $ingressHost "/1.0/topology"}}
{{- end }}

ASM UI
======

The ASM UI is included in the ibm-netcool-prod chart. Information on connecting
to DASH is provided in the NOTES.txt for the NOI chart. To see that information
again you can run:

  helm status {{ .Values.noi.releaseName }} --tls

NEXT STEPS
==========

Consult the ASM Knowledge Center for information on "Configuring DASH user roles"
and "Defining Observer jobs on IBM Cloud Private":

https://www.ibm.com/support/knowledgecenter/SS9LQB_1.1.6/welcome_page/kc_welcome-444.html
