== Common port forwarding ==
forwards:
  2181:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: kafka-zk-external
    servicePort: 2181
  3000:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "security-auth-nodejs"
    servicePort: "3000"
  3080:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "common-ui-nginx"
    servicePort: "3000"
  5044:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "logging-ls"
    servicePort: "5044"
  5601:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "logging-kb"
    servicePort: "5601"
  6884:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "case-manager-fci-messaging"
    servicePort: "6883"
  9093:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "kafka-external"
    servicePort: "9093"
  9191:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "grafana"
    servicePort: "3000"
  9200:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "elasticsearch"
    servicePort: "9200"
  9443:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "case-manager-fci-solution"
    servicePort: "9443"
  9444:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "cedm-integration"
    servicePort: "9443"
  9445:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "rms-designstudio"
    servicePort: "9443"
  9446:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "security-audit-app"
    servicePort: "9443"
  9447:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "odm"
    servicePort: "9443"
  8982:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "rms-streams"
    servicePort: "9975"
  9448:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "search-liberty"
    servicePort: "9443"
  9554:
    serviceNamespace: "{{ .Release.Namespace }}"
    serviceReleaseName: "{{ .Release.Name }}"
    serviceName: "graph-writer-liberty"
    servicePort: "9554"
{{- range $i, $e := until (.Values.global.db2Instances | int) }}
{{- $portIncrement := add 57000 $i }}
{{- $externalPort := printf "%d:" $portIncrement }}
{{ $externalPort | indent 2 }}
    serviceNamespace: "{{ $.Release.Namespace }}"
    serviceReleaseName: "{{ $.Release.Name }}"
    serviceName: "db2-datastore-{{ $i }}"
    servicePort: "56000"
{{- end }}
== END OF NOTES ==
