###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)
GIT_TOKEN ?=
DOCKER_SERVER ?= registry.ng.bluemix.net
DOCKER_USERNAME ?= token
DOCKER_PASSWORD ?=
IMAGE_DESCRIPTION =
IMAGE_NAME = ibm-charts
IMAGE_REPO ?= registry.ng.bluemix.net/mdelder
RELEASE_TAG ?= latest

STABLE_BUILD_DIR = repo/stable
STABLE_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
STABLE_CHARTS := $(wildcard stable/*)

INCUBATING_BUILD_DIR = repo/incubating
INCUBATING_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/master/repo/incubating/
INCUBATING_CHARTS := $(wildcard incubating/*)

TEST_REPO_INCUBATING_URL=$(shell bin/test_repository_url.sh incubating)
TEST_REPO_STABLE_URL=$(shell bin/test_repository_url.sh stable)
INCUBATING_REPO_ARCHIVE=build/incubating.tar
STABLE_REPO_ARCHIVE=build/stable.tar

# The Kubernetes API server to utilize for integrated testing
TEST_INSTANCE_ADDR=9.37.142.42