###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)
GIT_TOKEN ?=
DOCKER_SERVER ?= registry.ng.bluemix.net
DOCKER_USERNAME ?= token
DOCKER_PASSWORD ?=
IMAGE_DESCRIPTION =
IMAGE_NAME = ibm-charts
IMAGE_REPO ?= registry.ng.bluemix.net/mdelder
RELEASE_TAG ?= latest

STABLE_BUILD_DIR = repo/stable
STABLE_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/$(STABLE_BUILD_DIR)/master/
STABLE_CHARTS := $(wildcard stable/*)

INCUBATING_BUILD_DIR = repo/incubating
INCUBATING_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/$(INCUBATING_BUILD_DIR)/master/
INCUBATING_CHARTS := $(wildcard incubating/*)
