###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
SHELL = /bin/bash
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)
DOCKER_SERVER ?= registry.ng.bluemix.net
DOCKER_USERNAME ?= token
DOCKER_PASSWORD ?=
IMAGE_DESCRIPTION =
IMAGE_NAME = ibm-charts
IMAGE_REPO ?= registry.ng.bluemix.net/mdelder
RELEASE_TAG ?= latest
TEST_REPO_URL ?= http://9.5.28.16:32066

STABLE_BUILD_DIR = repo/stable
STABLE_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
STABLE_CHARTS := $(wildcard stable/*)

INCUBATING_BUILD_DIR = repo/incubating
INCUBATING_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/master/repo/incubating/
INCUBATING_CHARTS := $(wildcard incubating/*)

REFERENCE_BUILD_DIR = repo/reference
REFERENCE_REPO_URL ?= https://raw.githubusercontent.com/IBM/charts/master/repo/reference/
REFERENCE_CHARTS := $(wildcard reference/*)


BRANCH=$(shell if [ "$$TRAVIS_PULL_REQUEST" == "" ]; then echo 'local-build'; elif [ $$TRAVIS_PULL_REQUEST == "false" ]; then echo $$TRAVIS_BRANCH; else echo PR-$$TRAVIS_PULL_REQUEST; fi;)
TEST_REPO_INCUBATING_URL= $(TEST_REPO_URL)/$(BRANCH)/incubating
TEST_REPO_STABLE_URL= $(TEST_REPO_URL)/$(BRANCH)/stable
TEST_REPO_REFERENCE_URL= $(TEST_REPO_URL)/$(BRANCH)/reference

# The Kubernetes API server to utilize for integrated testing
TEST_INSTANCE_ADDR=9.5.28.15