{{- $ingressHost := default "$PROXY_NODE" .Values.global.ingress.domain -}}
################################################################################
#                                                                              #
#         Congratulations on installing IBM Agile Lifecycle Manager!           #
#                                                                              #
################################################################################

Verify
======
You should first verify that the Agile Lifecycle Manager (ALM) services
initialise correctly. You can monitor the progress by running a command such as:

  watch kubectl get pods -l release={{ .Release.Name }} --namespace={{ .Release.Namespace }}


Helm Test
=========
You can optionally verify the status of the ALM components by running helm test:

  helm test {{ .Release.Name }} --cleanup --tls


User Interface
==============
Once ALM is running you should be able to access the user interface at:

  http://{{ printf "%s%s" $ingressHost "/"}}
{{ if eq $ingressHost "$PROXY_NODE" }}
No hostname was provided for the ingress rules, so the user interface should be
accessible via all proxy nodes. You can find the name or address of a proxy
node with a command like:

  export PROXY_NODE=$(kubectl get nodes -l proxy=true -o \
                        jsonpath='{.items[*].metadata.name}' | cut -f1 -d' ')
{{ end }}

Knowledge Center
================
For more information and next steps, please see the IBM Agile Lifecycle Manager
Knowledge Center at:

https://www.ibm.com/support/knowledgecenter/SS8HQ3_2.0.0/welcome_page/kc_welcome-444.html
