################################################################################
#                                                                              #
#         Congratulations on installing IBM Security Foundations!              #
#                                                                              #
################################################################################

Verify
======
You should first verify that the ISC Security Foundations components
initialise correctly. You can monitor the progress by running a command such as:

  kubectl get pods -l release=ibm-security-foundations-prod --watch 

Helm Test
=========
You can optionally verify the status of the ISC Security Foundations components by running helm test:

  helm test ibm-security-foundations-prod  --cleanup --tls
