NOTES:
################################################################################
#                                                                              #
#         Congratulations on installing IBM Security Foundations!              #
#                                                                              #
################################################################################

### Verifying the chart

Once the install of ibm-security-foundations-prod has completed, to verify the outcome execute the following:

1. Using the <RELEASE_NAME> specified, the following commands can be used to view the status of the installation.

    a. helm ls <RELEASE_NAME> --tls
    
    Expected Result: The ibm-security-foundations-prod should be in a Deployed state.

    b. helm status <RELEASE_NAME> --tls
    
     Expected Result: The ibm-security-foundations-prod resources should listed as STATUS: DEPLOYED and list  all resources deployed.

    c. Execute the helm tests to verify installation:  helm test <RELEASE_NAME> --cleanup --tls

     Expected Results:

       
        Testing ibm-security-foundations:
        -----------------------------------------------------
        RUNNING: ibm-security-foundations-sequences-test
        PASSED: ibm-security-foundations-sequences-test
        RUNNING: ibm-security-foundations-extension-test
        PASSED: ibm-security-foundations-extension-test
        RUNNING: ibm-security-foundations-middleware-test
        PASSED: ibm-security-foundations-middleware-test
        =====================================================
        Following charts have PASSED: 
        ibm-security-foundations
        

    d. Monitor status of the pods until they are in a  Running State 

      kubectl get pods -l release=<RELEASE> --watch
