{{- include "sch.config.init" (list . "sch.chart.config.values") -}}
{{- $compName :=  .sch.chart.components.frontend.name -}}
IBM Watson Compare and Comply can be accessed via port 9443 on the following DNS name from within your cluster:
{{ template "fullname" . }}.{{ .Release.Namespace }}

To run health check

  curl -k 'https://{{ include "sch.names.fullCompName" (list . $compName) }}.{{ .Release.Namespace }}/{{ .Release.Name }}-api/health/check'

To convert pdf to html

 curl -k -X POST 'https://{{ include "sch.names.fullCompName" (list . $compName) }}.{{ .Release.Namespace }}/{{ .Release.Name }}-api/v1/html_conversion?version=2018-09-02' \
                     -F 'file=@YOUR_FILE.pdf;type=application/pdf'
To parse a contract pdf

 curl -k -X POST 'https://{{ include "sch.names.fullCompName" (list . $compName) }}.{{ .Release.Namespace }}/{{ .Release.Name }}-api/v1/element_classification?version=2018-09-02' \
                     -F 'file=@YOUR_FILE.pdf;type=application/pdf'

To understand tables

 curl -k -X POST 'https://{{ include "sch.names.fullCompName" (list . $compName) }}.{{ .Release.Namespace }}/{{ .Release.Name }}-api/v1/tables?version=2018-09-02' \
                     -F 'file=@YOUR_FILE.pdf;type=application/pdf'

To compare contracts

 curl -k -X POST 'https://{{ include "sch.names.fullCompName" (list . $compName) }}.{{ .Release.Namespace }}/{{ .Release.Name }}-api/v1/comparison?version=2018-09-02' \
                     -F 'file1=@YOUR_FILE.pdf;type=application/pdf' -F 'file2=@YOUR_FILE.pdf;type=application/pdf'

Access the API by running

  curl -k -u "apikey:${API_KEY}" https://$CLUSTER_IP/{{ .Release.Name }}/compare-and-comply/api