# Licensed Materials - Property of IBM
# IBM Sterling Configure Price Quote Software (5725-D11)
# 
# (C) Copyright IBM Corp. 2018, 2019 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-Dvendor={{ .Values.ocappserver.config.vendor }}
-DvendorFile={{ .Values.ocappserver.config.vendorFile }}
-Xms{{ .Values.ocappserver.config.jvm.xms }}
-Xmx{{ .Values.ocappserver.config.jvm.xmx }}
-Dclient.encoding.override=UTF-8
-Dfile.encoding=UTF-8
-DSCI.Server.Name={{ .Values.ocappserver.config.serverName }}
{{ range .Values.ocappserver.config.jvm.params -}}
{{ . }}
{{ end -}}

-Djavax.net.ssl.trustStore=/home/default/trustStore.jks
-Djavax.net.ssl.trustStorePassword=password
-Dcom.ibm.jsse2.overrideDefaultTLS=true
-Dhttps.protocols=TLSv1.2
-Djavax.net.ssl.keyStore=/opt/ibm/wlp/output/defaultServer/resources/security/key.jks
-Djavax.net.ssl.keyStorePassword=password
