type: module
# The module category can be either "template" or "helm-chart"
# For now, we only support "helm-chart", "template will NOT support yet
category: helm-chart
# # The name here just for display purpose, not necessary to be the same as the name in the directory. Optional
name: spaces
# The description is mandatory
description: "Spaces add on module"
# # Registry name reference maps to the name in the server-info.yaml, mandatory
registry-reference: spaces
helmUpgradeForce: true
# Provide a list of the image tag here, mandatory
# If the image tag found in the helm chart but not in the list, cpd will fail
# So make sure
scale:
- small.yaml
- medium.yaml
images:
- name: spaces
  tag:  v.SPACES_TAG-ppc64le
- name: wmlrepositoryv4
  tag:  v.POSTJOB_TAG-ppc64le
- name: aios-kubectl
  tag: 1.0.18-ppc64le
chart:  ibm-spaces-prod-3.5.1.tgz
# For download to verify the chart file is correct, optional
md5: MD5_SUM
# in minutes, optional, this will wait the pods to all running from the installer, optional, default is 20 minutes
timeout: 20
# The name will be used for helm release name as <namespace-releaseName>, optional, default will be <namespace-moduleName>
releaseName: spaces
