# Licensed Materials - Property of IBM
# IBM Order Management Software (5725-D10)
# (C) Copyright IBM Corp. 2018, 2019 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-Dvendor={{ .Values.appserver.config.vendor }}
-DvendorFile={{ .Values.appserver.config.vendorFile }}
-Xms{{ .Values.appserver.config.jvm.xms }}
-Xmx{{ .Values.appserver.config.jvm.xmx }}
-Dclient.encoding.override=UTF-8
-Dfile.encoding=UTF-8
-DSCI.Server.Name={{.Values.appserver.config.serverName}}
-Dserver.state.dir=/opt/ssfs/runtime/serverstate
{{ range .Values.appserver.config.jvm.params -}}
{{ . }}
{{ end -}}