################################################################################
#                                                                              #
#         Congratulations on installing IBM Security Foundations!              #
#                                                                              #
################################################################################

Verify
======
You should first verify that the IBM Security Foundations components
initialise correctly. You can monitor the progress by running a command such as:

   kubectl get pods -l release=<RELEASE> --watch

Helm Test
=========
You can optionally verify the status of the IBM Security Foundations components by running helm test:

  helm test <RELEASE> --cleanup --tls