{{- if eq .Values.image.tag "$version_number" -}}
##############################################################################
####   ERROR: You are missing required parameters from the command line   ####

#### Required Parameters:                                                 ####
- image.tag
##############################################################################

This deployment will be incomplete until you put the image tag (version).

Once you determine which tag you are trying to deploy with run:

    helm upgrade {{ .Release.Name }} {{.Chart.Name }}\
        --set image.tag=YOUR-IMAGE-TAG

{{- else -}}
Watson Knowledge Lineage {{ .Chart.Name }} pods are spinning up on the nodes in your cluster.
This message proves that all nodes are running and are in a Ready and Healthy state.
No further action should be required.
{{- end }}
{{.Values.environment.lsGatewayUrl.name}}
{{.Values.environment.lsGatewayUrl.name}}
{{.Values.environment.lsIsfBaseUrl.name}}
{{.Values.environment.lsServiceIdWhiteList.name}}
{{.Values.environment.serviceIdCredential.name}}
{{.Values.environment.wdpHostDomain}}
{{.Values.environment.lsGatewayUrl.name}}
{{.Values.environment.wdpHostDomain.configMapName}}
{{.Values.environment.wdpHostDomain.hostKey}}
{{.Values.environment.wdpHostDomain.icp4dHostKey}}
{{.Values.environment.lsBaseUrl.name}}
{{.Values.global.ibmProduct}}
{{.Values.image.pullPolicy}}
{{.Values.microservice}}
{{.Values.microservice.app_name}}
{{.Values.ports.protocol}}
{{.Values.replicaCount}}
{{.Values.rootpath}}
{{.Values.secret_object_name}}