TERMS AND CONDITIONS FOR SEPARATELY LICENSED CODE

IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0
IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0

The IBM license agreement and any applicable information on the web
download page for IBM products refers Licensee to this file for details
concerning terms and conditions applicable to code identified as
Separately Licensed Code below and included in the products listed
above ("the Program").

The Separately Licensed Code is provided to Licensee under terms
and conditions that are different from the IBM license agreement.
Licensee's use of such components or portions thereof is subject to the
terms of the associated license agreement provided or referenced in this
section and not the terms of the IBM license agreement.

Please note: This NON_IBM_LICENSE file may identify Separately Licensed
Code and its related agreements that are not used by, or that were not
shipped with, the Program as Licensee installed it.

The following are Separately Licensed Code:


javax.annotation.concurrent
NLTK documentation
SPDX standard
spdx-exceptions 2.2.0
DOM
matching.py
nep-0012-missing-data.rst
Wikipedia article Hopcroft--Karp algorithm
/jinja-2.8-0/ext/jinja.el
epel-release 8
libffi/texinfo.tex
sparser.py
pymicko.py
Libkv docs
ax_pthread.m4
RHEL Universal Base Image (UBI) v7
RHEL Universal Base Image (UBI) v8
fontawesome icons
fontawesome fonts



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTICES AND INFORMATION FOR EXCLUDED COMPONENTS 

Watson AIOps

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TABLE OF CONTENTS

THE REMAINDER OF THIS IBM NOTICES FILE CONSISTS OF THE FOLLOWING 
SECTIONS:

CC-BY-2.5  
CC-BY-3.0  
CC-BY-4.0  
CC-BY-SA-3.0  
GPL V2  
GPL V3  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 2.5 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/2.5/legalcode

JAVAX.ANNOTATION.CONCURRENT [JSR305]
(https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305/1.3.9)

END OF CREATIVE COMMONS ATTRIBUTION 2.5 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 3.0 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/3.0/legalcode

NLTK DOCUMENTATION [nltk] (https://pypi.io/packages/source/n/nltk/nltk-3.4.5.tar.gz), 
SPDX-EXCEPTIONS (http://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.2.0.tgz),
SPDX STANDARD [spdx-expression-parse]
(http://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-3.0.0.tgz)

END OF CREATIVE COMMONS ATTRIBUTION 3.0 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 4.0 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/4.0/legalcode

DOM [Typescript]
(http://registry.npmjs.org/typescript/-/typescript-3.8.3.tgz)

END OF CREATIVE COMMONS ATTRIBUTION 4.0 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION SHARE ALIKE 3.0 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by-sa/3.0/legalcode

NEP-0012-MISSING-DATA.RST [NumPy]
(https://pypi.io/packages/source/n/numpy/numpy-1.18.1.tar.gz), WIKIPEDIA
ARTICLE HOPCROFT--KARP ALGORITHM [networkx]
(https://files.pythonhosted.org/packages/85/08/f20aef11d4c343b557e5de6b9548761811eb16e438cee3d32b1c66c8566b/networkx-2.3.zip),
MATCHING.PY [networkx]
(https://files.pythonhosted.org/packages/85/08/f20aef11d4c343b557e5de6b9548761811eb16e438cee3d32b1c66c8566b/networkx-2.3.zip)

END OF CREATIVE COMMONS ATTRIBUTION SHARE ALIKE 3.0 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GNU GENERAL PUBLIC LICENSE, VERSION 2

The Program includes some or all of the following licensed to you as
Separately Licensed Code under the GNU General Public License. For copies
of the source code for this software, send an email to watsonrequest@us.ibm.com
identifying the IBM product and the GPL-licensed program for which you
are requesting the source code

/JINJA-2.8-0/EXT/JINJA.EL [Jinja2], SPARSER.PY [PyParsing],
EPEL-RELEASE, LIBFFI/TEXINFO.TEX [Python]

END OF GNU GENERAL PUBLIC LICENSE, VERSION 2 NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GNU GENERAL PUBLIC LICENSE, VERSION 3

The Program includes some or all of the following licensed to you as
Separately Licensed Code under the GNU General Public License. For copies
of the source code for this software, send an email to watsonrequest@us.ibm.com
identifying the IBM product and the GPL-licensed program for which you
are requesting the source code

PYMICKO.PY [PyParsing]

END OF GNU GENERAL PUBLIC LICENSE, VERSION 3 NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF IBM NOTICES AND INFORMATION 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NOTICE FILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTICES AND INFORMATION FOR EXCLUDED COMPONENTS 

Watson Datastores - PostgreSQL

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TABLE OF CONTENTS

THE REMAINDER OF THIS IBM NOTICES FILE CONSISTS OF THE FOLLOWING 
SECTIONS:

CC-BY-SA-4.0 
GPL V3  
RHEL Universal Base Image (UBI) v7
RHEL Universal Base Image (UBI) v8

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION SHARE ALIKE 4.0 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by-sa/4.0/legalcode

LIBKV DOCS [Stolon] (https://github.com/sorintlab/stolon/)

END OF CREATIVE COMMONS ATTRIBUTION SHARE ALIKE 4.0 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GNU GENERAL PUBLIC LICENSE, VERSION 3

The Program includes some or all of the following licensed to you as
Separately Licensed Code under the GNU General Public License. For copies
of the source code for this software, send an email to watplat@us.ibm.com
identifying the IBM product and the GPL-licensed program for which you
are requesting the source code

AX_PTHREAD.M4 [postgreSQL]

END OF GNU GENERAL PUBLIC LICENSE, VERSION 3 NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

RHEL Universal Base Image (UBI) v7

RedHat UBI v7 has been taken under EULA > https://www.redhat.com/licenses/eulas

The Program maybe provided with third party software programs subject to their own 
license terms.  The license terms either accompany the third party software 
programs or, in some instances, maybe viewed at >
https://access.redhat.com/containers/

RHEL Universal Base Image (UBI) v8

RedHat UBI v8 has been taken under EULA > https://www.redhat.com/licenses/eulas

The Program maybe provided with third party software programs subject to their own 
license terms.  The license terms either accompany the third party software 
programs or, in some instances, maybe viewed at >
https://access.redhat.com/containers/

END OF RHEL EULA LICENSE NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF IBM NOTICES AND INFORMATION 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NOTICE FILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTICES AND INFORMATION FOR EXCLUDED COMPONENTS 

Watson Datastores - Minio 1Q2020

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TABLE OF CONTENTS

THE REMAINDER OF THIS IBM NOTICES FILE CONSISTS OF THE FOLLOWING 
SECTIONS:

CC-BY-4.0  
SIL OPEN FONT LICENSE 1.1  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATIVE COMMONS ATTRIBUTION 4.0 GENERIC

The Program includes some or all of the following works licensed under
the Creative Commons.
The url to the license is https://creativecommons.org/licenses/by/4.0/legalcode

FONTAWESOME ICONS [Minio] 
(https://github.com/minio/minio/tree/RELEASE.2019-10-12T01-39-57Z)

END OF CREATIVE COMMONS ATTRIBUTION 4.0 GENERIC NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SIL OPEN FONT LICENSE 1.1

The Program includes some or all of the following works licensed under
the SIL OPEN FONT LICENSE 1.1

FONTAWESOME-FONTS [Minio]

PREAMBLE

The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded,
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.
DEFINITIONS

"Font Software" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting - in part or in whole - any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

"Author" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.
PERMISSION & CONDITIONS

Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.
TERMINATION

This license becomes null and void if any of the above conditions are
not met.
DISCLAIMER

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.

END OF SIL OPEN FONT LICENSE 1.1 LICENSE NOTICES AND INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF IBM NOTICES AND INFORMATION 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NOTICE FILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


L/N:  L-NBAE-BMSP6Y
D/N:  L-NBAE-BMSP6Y
P/N:  L-NBAE-BMSP6Y