The primary purpose of the {{ template "common-scripts.chart" . }} chart is
to provide an initialized persistent storage with scripts that can be used
in other chart deployments if desired.

The initialize-pv script is located in the directory with the
solution installer.

To complete initialization, the following steps are required:

== PV initialization: =========================================
./initialize-pv \
    -p "$(kubectl get pod --all-namespaces \
        -l app={{ template "common-scripts.name" . }},release={{ .Release.Name }} \
        -o jsonpath='{.items[*].metadata.name}')" \
    -i "init-pv" \
    -t __DATA_FILE_ARCHIVE_DIRECTORY__//fci-common-scripts-data.tar.gz
== END OF NOTES ===============================================

