################################################################################
#                                                                              #
#         Congratulations on installing IBM Security Solutions !               #
#                                                                              #
################################################################################

Verify
======
You should first verify that the IBM Security solutions services
initialise correctly.

You can monitor the progress of pod startup by running a command such as:

  kubectl get pods -l release=<RELEASE> --watch

You can monitor the overall state of the deployment by running the command:

  kubectl get iscsequence

or

  watch kubectl get iscsequence

Helm Test
=========
You can optionally verify the status of the ISC Platform components by running helm test:

  helm test <RELEASE> --cleanup --tls
