{{- $endpoints := include "ums.constants.ingress.endpoints" . | fromYaml -}}
{{- $hostName := .Values.global.ums.hostname -}}
{{- $port := .Values.global.ums.port -}}
The User Management Service chart "{{ .Chart.Name }}" installed successfully as release "{{ .Release.Name }}" in the "{{ .Release.Namespace }}" namespace.

The User Management Service is listening on the following endpoints:
{{- with $endpoints }}
{{- range .paths }}
- {{ .name }}:
    https://{{ $hostName }}:{{$port}}{{ .prefix }}{{ .extension }}
  {{ .description }}

{{- end }}
{{- end }}
