The initialize-pv script is located in the directory with the
solution installer.

To complete initialization, the following steps are required:

== PV initialization: =========================================
./initialize-pv \
    -p "$(kubectl get pod --all-namespaces \
        -l app={{ template "security-audit.name" . }},release={{ .Release.Name }} \
        -o jsonpath='{.items[*].metadata.name}')" \
    -i "init-pv" \
    -t __DATA_FILE_ARCHIVE_DIRECTORY__//fci-audit-data-store-data.tar.gz
== END OF NOTES ===============================================

