{{- if eq .Values.image.tag "$version_number" -}}
##############################################################################
####   ERROR: You are missing required parameters from the command line   ####

#### Required Parameters:                                                 ####
- image.tag
##############################################################################

This deployment will be incomplete until you put the image tag (version).

Once you determine which tag you are trying to deploy with run:

    helm upgrade {{ .Release.Name }} {{.Chart.Name }}\
        --set image.tag=YOUR-IMAGE-TAG

{{- else -}}
Reccomendations Engine {{ .Chart.Name }} pods are spinning up on the nodes in your cluster.
This message proves that all nodes are running and are in a Ready and Healthy state.
No further action should be required.
{{- end }}
